programa {
  funcao inicio() {
    
    escreva("Ola mundo\n")
    escreva("Me livrei da maldição\n")
    
    escreva("Olá mundo\n ")
   
    cadeia nome
    escreva("Qual é o seu nome ? \n")
    leia (nome)
    escreva("Olá ", nome, " é um prazer te conhecer ! \n")

    escreva("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n")
    cadeia nome
    real salario
    escreva("Qual o seu nome  ?\n") 
    leia(nome)
    escreva("Qual o seu salário ? \n ")
    leia(salario)
    escreva("O funcionário: ", nome, " \n Tem um salário de ", salario, " em junho")


  }

}
